<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="ibsen.css">
    <title>
        a smidgeon more
    </title>
</head>

<body>
    <h1>
        Dimple Masamsetty Suresh acts in a play
    </h1>
    <h3>
        Title: An Enemy of the People
    </h3>
    <h3>
        Author: Henrik Ibsen
    </h3>

    <h4 class="Kiil">Morten Kiil </h4>
    <p class= "direction">[coming in]</p>
    <p class= "speech">Petra ran in on her way to the school—</p>

    <h4 class="drStockmann">Dr. Stockmann.</h4>
    <p class= "speech">Did she?</p>

    <h4 class="Kiil">Morten Kiil. </h4>
    <p class= "speech">Yes; and she declares that—I thought she was only making
        a fool of me—but it isn't like Petra to do that.</p> 

    
     <table border="1">
        <tr>
            <th> Character </th>
            <th> Actor </th>
            <th> Understudy </th>
        </tr>
        <tr>
            <td> Dr. Stockmann </td>
            <td> Dwayne Johnson </td>
            <td> Ben Affleck </td>
        </tr>
        <tr>
            <td> Morten Kiil </td>
            <td> Vin Diesel </td>
            <td> Matthew Mcconaughey </td>
        </tr>
        <tr>
            <td> Mrs. Stockmann </td>
            <td> Gal Gadot </td>
            <td> Melissa Mccarthy </td>
        </tr>
     </table>
     <a href="playpart.html">link to playpart page</a>
</body>

</html>

